/* universal selectors */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* start of body */
body{
    background-color: #ECE8DD;
}

/* start of header */
header {
    padding: 2rem;
    background-color: #579BB1;
    color: white;
}

header h1 {
    display: inline-block;
    font-size: 2rem;
}

/* start of nav */
nav {
    padding-top: 1.5rem;
    float: right;
    font-size: 1.5em;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
}

header nav a {
    color: white;
    margin: 1.2rem;
    text-decoration: none;
}

/* start of main */

main {
        margin: 4rem 10rem 0 4rem;
}

/* Grid design with 3 columns */
.main-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto;
    row-gap: 10rem;
    justify-items: center;
}

/* first row of box, adjoins cells 2 and 3 */
.about-content {
    grid-column: span 2;
    display: flex;
    align-items: center;
    border-left: 3px #579BB1 solid;
    border-radius: 5px;
}

.about-img {
    padding: 2rem 2rem;
}

p {
    font-size: 1.25rem;
}

/* second row of box, adjoins cells 2 and 3, and creates a 2x2 grid within it */
.work-content {
    grid-column: span 2;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    justify-items: center;
    align-items: center;
    border-left: 3px #579BB1 solid;
    border-radius: 5px;
}

.work-content p {
    color:#1b7c9d;
    text-align: center;
}

/*images of past work */
.screenshots{
    width: 100%;
    padding: 1rem;
}

.proj-group2 {
    grid-column: 1 / span 2;
}

.proj-group2
.proj-group,
.proj-1,
.proj-3,
.proj-4{
    height: auto;
    width:auto;
}

/* content for last row of grid */
.contact-content {
    padding: 2rem;
    text-align: center;
    border-left: 3px #579BB1 solid;
    border-radius: 5px;
}

.contact-mail {
    padding: 2rem;
    text-align: center;
}

/* footer content */
footer {
    text-align: center;
    padding: 2rem;
}

/* start of media queries */
@media screen and (max-width: 1200px) {
    main {
        margin: 5rem 6rem 0 2rem;
    }
}

@media screen and (max-width: 992px) {
    main {
        margin: 5rem 3rem 0 1rem;
    }
}

@media screen and (max-width: 768px) {
    main {
        margin: 4rem 0 0 0;
    }

    header {
        text-align: center;
    }

    header h1 {
        text-align: center;
    }
    
    /* nav bar changes to two rows */
    nav {
        padding-top: 1rem;
        float: none;
        font-size: 1.5em;
        clear: left;
        width: 100%;
    }
    
    nav ul {
        list-style-type: none;
    }
    
    nav ul li {
        width: 32%;
        text-align: center;
    }
    
    header nav a {
        margin: 0.5rem;
    }
    /* other changes to font size and padding changes */
    p {
        font-size: 1.15rem;
    }

    .about-img {
        padding: 1rem 1rem;
    }

    .contact-content {
        padding: 1rem;
    }
    
    .contact-mail {
        padding: 1rem;
    }
}

@media screen and (max-width: 576px) {
    main {
        margin: 4rem 0 0 1rem;
    }
/* nav bar change to smaller font abd */
    nav {
        font-size: 1.25rem;
        clear: left;        
    }

    nav ul li {
        width: 32%;
        text-align: center;
    }

    /*changed grid for space  */
    .main-grid {
        grid-template-columns: 1fr 3fr 3fr;
        row-gap: 8rem;
    }

    p {
        font-size: 1rem;
    }
    
    h2 {
        font-size: 1.25rem;

    }
    .contact-content {
        padding: 0.5rem;
    }
    
    .contact-mail {
        padding: 0.5rem;
    }
}